<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style> /* codigo CSS */
        /* Reset CSS 
        el codigo de este reset CSS esta INCOMPLETO,
        porq solo copie lo necesario para explicar 
        la diferencia entre <html> y <body> */

        /* eliminar espacios de los elementos
        
        hacer q las medidas del Box Model 
        siempre sean las q defina en ancho width: y alto height: */
        /* 
        *,
        *::before,
        *::after {
            padding: 0;
            margin: 0;
            box-sizing: border-box !important;
        }
        */

        /* hacer q el <body> y <html> ocupen el mismo espacio (todo el viewport) */
        /*
        body {
            width: 100% !important;
            min-height: 100vh !important;
        }
        */

        /* colores de fondo */
        body {background-color: lightcoral;}

        html { background-color: green; }

    </style>

    <title>html y body</title>
  </head>
  <body>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptatibus dignissimos nemo fuga
      assumenda explicabo repellendus molestiae illo earum aut? Natus vel illum quasi dolore delectus
      officia, dignissimos enim aspernatur sint.
    </p>

    <a href="https://css-tricks.com/html-vs-body-in-css/" target="_blank">
      CSS-Tricks (Trucos CSS) - Diferencia entre <code>html</code> y <code>body</code>
    </a>

  </body>

</html>
